*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}
body{
  font-family: cursive;
  background-color:  #F7F7F8;
  ;
  overflow-x: hidden;
}
.all-body{
  margin: auto;
  text-align: center  ;
}

.hero-sec{
    margin: auto;
    margin-top: 40px;
    justify-content: center;
    background-color: #26262600;
    width: 1440px;
    
}
#navbar{
   display: flex;
   justify-content: space-evenly;
   
   max-width: 80%;

   
    background-color:rgba(0, 0, 0, 0)  ;

}
#main-nav
 {
  padding-top: 30px;
    background-color: rgba(255, 255, 255, 0);
    
}

#navigation{
    margin-left: 20px;

}
.next-div{
    max-width: 1660px;
    
    height: 55px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: #FF9500;
    border-radius:8px ;
    margin: auto;
    color: #c5e5e4;
}
#login{
  width: 117px;
  max-height: 55px;
  color: rgb(255, 255, 255);
  border: none;
  font-weight: 500;

  background-color: #FF9500;
 
  text-align: center;
  padding: 10px 20px;


  padding: 14px 34px 14px 34px;
   gap: 8px;
   border-radius: 8px;
   opacity: 0px;

}  

#sign{
  color: black;
  font-size: 18px;
  font-weight: 400;
  border: none;
  background-color: transparent;
  padding: 14px 34px 14px 34px;
}
  


                                /* main hero section  */

 .main-hero{
  background-color: #1f387e00;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  justify-content: space-between;
  flex-direction: column;
  padding-top:100px ;
  
  
 }
 .h1{
  max-width: 854px;
 height: auto;
 padding: 14px 34px 14px 34px;
  border-radius: 8px;
  box-shadow: 10px 10px 16px 8px rgba(54, 53, 53, 0.3);
  align-items: center;
  display: flex;
  gap: 10px;
 }
.h1 h1{
  font-size: 48px;
}
                                /*  MAIN HERO SECTION START NOW */
.main-hero h3{
  font-size: 38px;
  padding-top: 20px;
  font-weight: 500;
  background: none;
}
.main-hero h4{
  font-size: 18px;
  font-weight: normal;
  color:  #262626;
  padding: 20px;
}
.btns{
  display: flex;
  align-items: center;
  justify-content: center;
}
#Explore{
  width: 195px;
  max-height: 65px;
  color: rgb(255, 255, 255);
  border: none;
  font-weight: 500;

  background-color: #FF9500;
 
  text-align: center;



  padding: 14px 34px 14px 34px;
   gap: 8px;
   border-radius: 8px;
   opacity: 0px;

}

#View{
  width: 195px;
  max-height: 65px;
  color: rgb(0, 0, 0);
  border: none;
  font-size: 20px ;
  font-weight: 500;

  background-color: #ffffff;
 
  text-align: center;



  padding: 14px 34px 14px 34px;
   gap: 8px;
   border-radius: 8px;
   opacity: 0px;

}

/*  ENd no */

/* loops start now */
.marque{
  background-color: #ffffff;
  box-shadow: 3px 5px 15px 3px rgba(50, 50, 50, 0.413);
 
  margin-top: 100px;
  height: 116px;
  border-radius: 12px;

  width: 1440px;
  align-content: center;
  
}
.slide{
  white-space: nowrap;
  gap: 60px;
  align-items: center;
  display: flex;
  justify-content: center;

}
.aa{
  width: 1px;
  height: 60px;
  background-color: #353535c4;
  border-radius: 12px;
  margin: 0%;
  padding: 0%;
  display: inline-block;

}

/* container image show */
.img-con img{
  margin-top: 100px;
 
    transform: scale(0.9) ; /* Scale down to 50% and rotate by -40 degrees */
    transition: transform 0.3s ease; /* Optional: Smooth transition effect */
  
 
}

.img-con img:hover{
  transform: scale(1) ; /* Scale down to 50% and rotate by -40 degrees */
  transition: transform 0.3s  ease-in; /* Optional: Smooth transition effect */
}

                                               /*  the end bro */


                                               /*  CARD SECTION STARTS */

.cards-wrap{
   margin: auto;
   background-color: #26262600;
   text-align: center;
   max-width: 1600px;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   gap: 20px;
   padding: 70px 0px;
}


.card{
  height: 437px;
  width: 500px;
  padding: 30px;
  padding-right: 0px;
  background-color: #FFFFFF;
  border: none      ;
  border-radius: 12px;
 
  text-align: start;
  box-shadow: 10px 10px 15px 3px #26262654;
   

}



.card h1{
  margin-left:345px;
  font-size: 80px;
  font-weight: 700px;
  margin-bottom: 50px;
}
.card h3{
  
  font-size: 24px;
  font-weight: 400px;
}
.card p{
 margin-top: 15px;
  font-size: 18px;
  font-weight: lighter;
}
.icon{
  width: 70px;
  height: 70px;
  border-radius: 8px;
  padding: 5px;
  /* margin: 50px 0px; */
  padding: 50px 0px ;
  padding-left: 365px;
 
}



/* course section start now */
.card-course{
  height: 783px;
  width: 807px;
  padding: 50px;
  
  background-color: #FFFFFF;
  border: none      ;
  border-radius: 12px;
 
  text-align: start;
  box-shadow: 3px 3px 5px 3px #2626263d;
}
.btn-1{
  display: flex;
  justify-content: space-between;
  padding: 0px 10px;
  padding-top: 30px;
  width: 100%;
  text-align: start;
}

.wrap-course img{
  width: 100%;

}
.btn2{
  justify-content: space-between;
  gap: 10px;
}
.btn10{
  width: 100%;
  height: 63px;
  border: 1px solid #F1F1F3;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 400;
  background-color:#F7F7F8;
  ;

}
.card-course p{
  font-size: 18px;
  line-height: 1.5;
  

}
.card-course h3{
  font-size: 24px;
  font-weight: 600;
  padding-top: 30px;
  

}

.btn2 button{
 width: 110px;
 height: 43px;
 /* padding: 10px; */
 font-size: 18px;
 border: 1px solid #F1F1F3;
 border-radius: 8px;
 background-color: #FFFFFF;
}

.Course{
  width: 100%;
  max-width: 90%;
  align-items: center;
  padding: 100px 0px;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: center ;
  gap: 30px;
  align-items: center;
  flex-wrap: wrap;
  background-color: #26262600;
}

.head{
  width: 100%;
  /* padding: 50px; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 37px ;
}
.head h1{
  font-size: 48px;
  font-weight: 500;
  color: black;

}
.head p{
  font-size: 18px;
  font-weight: 300;
  color:  #59595A;
  ;

}

.popi{
  text-align: start;
}

.ss button{
  width: 120px;
  height: 63px;
  padding: 18px 24px;
  font-size: 18px;
  border: 1px solid #F1F1F3;
  border-radius: 8px;
  background-color: #FFFFFF;
 }




 @media (max-width:800px) {
  .next-div{
    max-width: 1360px;
    
    height: 55px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: #FF9500;
    border-radius:8px ;
    margin-right: 100px;
    font-size: 3vw;
    color: #c5e5e4;
    
}
#navbar{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  justify-items: baseline;
  
  max-width: 80%;

  
   background-color:rgba(0, 0, 0, 0)  ;

}
#main-nav
{
 padding-top: 30px;
   background-color: rgba(255, 255, 255, 0);
   
}
#nav{
   font-size: 18px;
   color: rgb(0, 0, 0);
}
#navigation{
   margin-left: 20px;

}
.navbar-toggler-icon{
  border: none;
  color: #FF9500;
  font-size: 30px;
}
.navbar-toggler{
 background-color: #FF9500;
 border: none;
}
#login{
  width: 117px;
  max-height: 55px;
  color: rgb(255, 255, 255);
  border: none;
  font-weight: 500;
display: none;
  background-color: #FF9500;
 
  text-align: center;
  padding: 10px 20px;
  position: relative;
  right: 0%;

  padding: 14px 34px 14px 34px;
   gap: 8px;
   border-radius: 8px;
   opacity: 0px;

}  

#sign{
  position: relative;
  right: 0%;
  left: 20%;
  color: black;
  font-size: 18px;
  font-weight: 400;
  border: none;
  display: none;
  background-color: transparent;
  padding: 14px 34px 14px 34px;
}
.img-con img{
   margin-top: 100px;
 
    transform: scale(0.8) ; /* Scale down to 50% and rotate by -40 degrees */
    transition: transform 0.3s ease; /* Optional: Smooth transition effect */
  
 
}

.img-con img:hover{
  transform: scale(0.9) ; /* Scale down to 50% and rotate by -40 degrees */
  transition: transform 0.3s  ease-in; /* Optional: Smooth transition effect */
}
.marque{
  background-color: #ffffff;
  box-shadow: 3px 5px 15px 3px rgba(50, 50, 50, 0.413);
 
  margin-top: 100px;
  height: 116px;
  border-radius: 12px;
 display: flex;
 overflow: hidden;
 justify-self: center;
  width: 700px;
  align-content: center;
  
}
.slide{
  white-space: nowrap;
  gap: 30px;
  padding-left: 60px;
  align-self: center;
  display: flex;
  justify-items: center;

}
.aa{
  width: 1px;
  height: 60px;
  background-color: #353535c4;
  border-radius: 12px;
  margin: 0%;
  padding: 0%;
  display: inline-block;

}

.cards-wrap{
  margin: auto;
  background-color: #26262600;
  text-align: center;
  max-width: 1800px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 70px 0px;
}


.card{
 height: 437px;
 width: 500px;
 padding: 30px;
 padding-right: 0px;
 background-color: #FFFFFF;
 border: none      ;
 border-radius: 12px;

 text-align: start;
 box-shadow: 10px 10px 15px 3px #26262654;
  

}



.card h1{
 margin-left:345px;
 font-size: 80px;
 font-weight: 700px;
 margin-bottom: 50px;
}
.card h3{
 
 font-size: 24px;
 font-weight: 400px;
}
.card p{
margin-top: 15px;
 font-size: 18px;
 font-weight: lighter;
}
.icon{
 width: 70px;
 height: 70px;
 border-radius: 8px;
 padding: 5px;
 /* margin: 50px 0px; */
 padding: 50px 0px ;
 padding-left: 365px;

}


 }


 
 @media (max-width:400px) {
  .next-div{
    max-width: 350px;
    
    height: 55px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: #FF9500;
    border-radius:8px ;
    margin-right: 100px;
    font-size: 3vw;
    color: #c5e5e4;
    
}
#navbar{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  /* justify-items: baseline; */
  
  max-width: 370px;

  
   background-color:rgba(0, 0, 0, 0)  ;

}
#main-nav
{
 padding-top: 30px;
   background-color: rgba(255, 255, 255, 0);
   
}
#nav{
   font-size: 18px;
   color: rgb(0, 0, 0);
}
#navigation{
   margin-left: 20px;

}
.navbar-toggler-icon{
  border: none;
  color: #FF9500;
  font-size: 30px;
}
.navbar-toggler{
 background-color: #FF9500;
 border: none;
}
#login{
  width: 117px;
  max-height: 55px;
  color: rgb(255, 255, 255);
  border: none;
  font-weight: 500;
display: none;
  background-color: #FF9500;
 
  text-align: center;
  padding: 10px 20px;
  position: relative;
  right: 0%;

  padding: 14px 34px 14px 34px;
   gap: 8px;
   border-radius: 8px;
   opacity: 0px;

}  

#sign{
  position: relative;
  right: 0%;
  left: 20%;
  color: black;
  font-size: 18px;
  font-weight: 400;
  border: none;
  display: none;
  background-color: transparent;
  padding: 14px 34px 14px 34px;
}
.img-con img{
   margin-top: 100px;
 
    transform: scale(0.5) ; /* Scale down to 50% and rotate by -40 degrees */
    transition: transform 0.3s ease; /* Optional: Smooth transition effect */
  
 
}

/* .img-con img:hover{
  transform: scale(0.9) ; 
  transition: transform 0.3s  ease-in; 
} */
.marque{
  background-color: #ffffff;
  box-shadow: 3px 5px 15px 3px rgba(50, 50, 50, 0.413);
 
  margin-top: 100px;
  height: 116px;
  border-radius: 12px;
 display: flex;
 overflow: hidden;
 justify-self: center;
  width: 350;
  align-content: center;
  
}
.slide{
  white-space: nowrap;
  gap: 40px;
  padding-left: 60px;
  align-self: center;
  display: flex;
  justify-items: center;

}
.aa{
  width: 1px;
  height: 60px;
  background-color: #353535c4;
  border-radius: 12px;
  margin: 0%;
  padding: 0%;
  display: inline-block;

}

.cards-wrap{
  margin: auto;
  background-color: #26262600;
  text-align: center;
  max-width: 400px;
  display: flex;
  flex-wrap: wrap;
  justify-self: center;
  gap: 20px;
  padding: 70px 0px;
}


.card{
 height: 437px;
 width: 300px;
 padding: 30px;
 padding-right: 0px;
 background-color: #FFFFFF;
 border: none      ;
 border-radius: 12px;

 text-align: start;
 box-shadow: 10px 10px 15px 3px #26262654;
  

}



.card h1{
 margin-left:190px;
 font-size: 50px;
 font-weight: 700px;
 margin-bottom: 50px;
}
.card h3{
 
 font-size: 24px;
 font-weight: 400px;
}
.card p{
margin-top: 15px;
 font-size: 15px;
 font-weight: lighter;
}
.icon{
 width: 70px;
 height: 70px;
 border-radius: 8px;
 padding: 5px;
 /* margin: 50px 0px; */
 padding: 50px 0px ;
 padding-left: 205px;

}

 }